CREATE TABLE IF NOT EXISTS `plan_cuota` ( `id_plan_cuota` INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL, `id_factura` INTEGER NOT NULL, `cantidad_cuotas` INTEGER NOT NULL DEFAULT 2, `tipo_periodo` INTEGER NOT NULL DEFAULT 0, `fecha_inicio` DATETIME NOT NULL, `entrega_inicial` DOUBLE NULL DEFAULT NULL, `recargo` DOUBLE NOT NULL, `tipo_comprobante` INTEGER NOT NULL, `total` DOUBLE NOT NULL DEFAULT 0.0 );
CREATE TABLE IF NOT EXISTS `item_cuota` ( "id_item_cuota" INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL, "id_plan_cuota" INTEGER NOT NULL, "num_cuota" INTEGER NOT NULL, "monto" DOUBLE NOT NULL, "fecha_vencimiento" DATE NOT NULL, "fecha_pago" DATE NULL DEFAULT NULL,  "id_recibo" INTEGER NULL DEFAULT NULL );
CREATE VIEW IF NOT EXISTS `v_plan_cuota` AS SELECT DISTINCT pc.id_plan_cuota AS plan_cuota, c.razon_social AS cliente, coalesce( ( SELECT COUNT( ic2.id_plan_cuota ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NOT NULL ), 0 ) || '/' || ( SELECT COUNT( ic2.id_plan_cuota ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL )  AS cuotas, ( SELECT SUM( ic2.monto ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) AS total_faltante, coalesce( ( SELECT MAX( ic2.fecha_pago ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NOT NULL ), 'Ninguno' ) AS ultimo_pago, ( SELECT MIN( ic2.fecha_vencimiento ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) AS proximo_pago FROM plan_cuota AS pc INNER JOIN item_cuota AS ic ON ic.id_plan_cuota = pc.id_plan_cuota INNER JOIN factura AS f ON pc.id_factura = f.id_factura INNER JOIN clientes AS c ON f.id_cliente = c.id WHERE tipo_comprobante =  0 UNION SELECT DISTINCT pc.id_plan_cuota AS plan_cuota, c.razon_social AS cliente, coalesce( ( SELECT COUNT( ic2.id_plan_cuota ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NOT NULL ), 0 ) || '/' || ( SELECT COUNT( ic2.id_plan_cuota ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL )  AS cuotas, ( SELECT SUM( ic2.monto ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) AS total_faltante, coalesce( ( SELECT MAX( ic2.fecha_pago ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NOT NULL ), 'Ninguno' ) AS ultimo_pago, ( SELECT MIN( ic2.fecha_vencimiento ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) AS proximo_pago FROM plan_cuota AS pc INNER JOIN item_cuota AS ic ON ic.id_plan_cuota = pc.id_plan_cuota INNER JOIN remito AS r ON pc.id_factura = r.id_remito INNER JOIN clientes AS c ON r.id_cliente = c.id WHERE pc.tipo_comprobante =  1;
INSERT OR IGNORE INTO "sqlite_sequence" ( "name", "seq" ) VALUES ( "plan_cuota", 1 );
INSERT OR IGNORE INTO "sqlite_sequence" ( "name", "seq" ) VALUES ( "item_cuota", 1 );