CREATE TABLE IF NOT EXISTS "equipamiento" ( "id_equipamiento" INTEGER PRIMARY KEY  NOT NULL ,"descripcion" TEXT NOT NULL ,"marca" TEXT DEFAULT (NULL) ,"modelo" TEXT DEFAULT (NULL) ,"numero_serie" TEXT DEFAULT (NULL) ,"fecha_compra" TEXT DEFAULT (NULL) ,"fecha_vencimiento" TEXT DEFAULT (NULL) ,"id_factura_compra" INTEGER DEFAULT (NULL) , "id_cliente" INTEGER NOT NULL  DEFAULT 0, "cantidad_elementos" INTEGER NOT NULL  DEFAULT 1, "fecha_baja" DATETIME, "razon_baja" TEXT, "observaciones" TEXT DEFAULT NULL);
CREATE VIEW IF NOT EXISTS "v_equipamiento" AS SELECT e.id_equipamiento AS id_equipamiento, e.numero_serie as numero_serie, e.descripcion as descripcion, c.id as id_cliente, c.razon_social as razon_social, e.cantidad_elementos as cantidad_elementos, e.fecha_compra as fecha_compra, e.fecha_baja as fecha_baja FROM equipamiento AS e INNER JOIN clientes AS c ON e.id_cliente = c.id;