CREATE TABLE IF NOT EXISTS "main"."recibos" ("id_recibo" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL  UNIQUE , "id_cliente" INTEGER NOT NULL , "fecha_pago" DATETIME NOT NULL  DEFAULT CURRENT_TIME, "texto" TEXT, "precio" FLOAT NOT NULL  DEFAULT 0, "forma_pago" INTEGER NOT NULL DEFAULT -1, "cancelado" BOOL NOT NULL  DEFAULT 0, "pagado" BOOL NOT NULL  DEFAULT 1, "serie" INTEGER NOT NULL, "numero" INTEGER NOT NULL, "id_caja" INTEGER DEFAULT NULL, "razon_cancelacion" TEXT DEFAULT NULL, "fechahora_cancelacion" DATETIME DEFAULT NULL );
INSERT OR IGNORE INTO "sqlite_sequence" ( "name", "seq" ) VALUES ( 'recibos', 1 );
CREATE VIEW `v_recibos` AS SELECT r.id_recibo AS id_recibo,  substr( '0000000000' || r.serie, -5, 5 ) || '-'  || substr( '0000000000' || r.numero, -5, 5 ) AS NumSerie, c.razon_social AS razon_social, r.fecha_pago AS fecha_pago, r.precio AS precio, r.forma_pago AS forma_pago, r.pagado AS pagado, r.cancelado AS cancelado FROM `recibos` AS r, clientes AS c WHERE r.id_cliente = c.id;