CREATE TABLE IF NOT EXISTS presupuestos ( id_presupuesto INTEGER PRIMARY KEY AUTOINCREMENT, id_cliente INTEGER NULL, destinatario TEXT NULL, direccion TEXT NULL, fecha TEXT NOT NULL, total NUMERIC, serie NUMERIC NOT NULL, numero NUMERIC NOT NULL, observaciones TEXT NULL );
CREATE TABLE IF NOT EXISTS item_presupuesto ( id_item_presupuesto INTEGER PRIMARY KEY AUTOINCREMENT, id_presupuesto INTEGER NOT NULL, cantidad DOUBLE NOT NULL, texto TEXT NOT NULL, precio_unitario DOUBLE NOT NULL, id_producto NUMERIC );
CREATE VIEW `v_presupuestos` AS SELECT `p`.`id_presupuesto` AS `id_presupuesto`,  substr(  '0000000000' || p.serie, -5, 5 ) || '-'  || substr( '0000000000' || p.numero, -5, 5 ) AS `NumSerie`, `c`.`razon_social` AS `cliente`, `p`.`fecha` AS `fecha`, `p`.`total` AS `precio` FROM `presupuestos` AS `p`, `clientes` AS `c` WHERE `p`.`id_cliente` = `c`.`id`;
INSERT OR IGNORE INTO "sqlite_sequence" ( "name", "seq" ) VALUES ( "presupuestos", 1 );
INSERT OR IGNORE INTO "sqlite_sequence" ( "name", "seq" ) VALUES ( "item_presupuesto", 1 );