CREATE TABLE IF NOT EXISTS `presupuestos` ( `id_presupuesto` bigint(20) NOT NULL AUTO_INCREMENT, `id_cliente` bigint(20) REFERENCES clientes(id), `destinatario` text DEFAULT NULL, `direccion` text DEFAULT NULL, `fecha` datetime DEFAULT CURRENT_TIMESTAMP, `total` decimal(20,3) NOT NULL, `serie` bigint(5) NOT NULL, `numero` bigint(5) NOT NULL, `observaciones` tinytext NULL, PRIMARY KEY (`id_presupuesto`), UNIQUE KEY `presupuesto-serie-numero` (`serie`,`numero`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
CREATE TABLE IF NOT EXISTS `item_presupuesto` ( `id_item_presupuesto` bigint(20) AUTO_INCREMENT, `id_presupuesto` bigint(20) REFERENCES presupuestos(id_presupuesto), `cantidad` decimal(20,3) NOT NULL, `texto` text NOT NULL, `precio_unitario` decimal(20,3) NOT NULL, `id_producto` bigint(20) NULL, PRIMARY KEY (`id_item_presupuesto`, `id_presupuesto` ) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
CREATE VIEW `v_presupuestos` AS SELECT `p`.`id_presupuesto` AS `id_presupuesto`, CONCAT( CONCAT( LPAD( `p`.`serie`, 5, 0 ), '-' ), LPAD( `p`.`numero`, 5, 0 ) ) AS `NumSerie`, `c`.`razon_social` AS `cliente`, `p`.`fecha` AS `fecha`, `p`.`total` AS `precio` FROM `presupuestos` AS `p`, `clientes` AS `c` WHERE `p`.`id_cliente` = `c`.`id`;