CREATE TABLE IF NOT EXISTS "garantias" ( "id_garantia" INTEGER PRIMARY KEY NOT NULL, "serie" INTEGER NOT NULL, "numero" INTEGER NOT NULL,  "nombre_producto" TEXT NOT NULL, "fecha_inicio" DATETIME NOT NULL DEFAULT (datetime('now', 'localtime')), "fecha_fin" DATETIME DEFAULT (datetime('now','localtime','+1 month')), "id_cliente" BIGINT(10) NOT NULL, "id_equipamiento" BIGINT(20), "id_factura" BIGINT(20) NOT NULL, "fecha_baja" DATE, "razon_baja" TEXT, "id_producto" INTEGER );
CREATE VIEW IF NOT EXISTS "v_garantia_svg" AS SELECT g.id_garantia AS id_garantia, strftime( '%d', g.fecha_inicio ) AS dia, strftime( '%m', g.fecha_inicio ) AS mes, strftime( '%Y', g.fecha_inicio ) AS ano, g.id_garantia AS numero_garantia, c.razon_social AS razon_social, g.nombre_producto AS nombre_producto, COALESCE(  e.numero_serie, '' ) AS numero_serie, COALESCE( e.id_factura_compra, '' ) AS numero_comprobante, strftime( '%d/%m/%Y', g.fecha_inicio ) AS fecha_inicio, strftime( '%d/%m/%Y', g.fecha_fin ) AS fecha_fin FROM garantias AS g  INNER JOIN clientes AS c ON g.id_cliente = c.id LEFT JOIN equipamiento AS e ON g.id_equipamiento = e.id_equipamiento;
CREATE VIEW IF NOT EXISTS "v_garantia" AS SELECT g.id_garantia AS id_garantia, substr(  '0000000000' || g.serie, -5, 5 ) || '-'  || substr( '0000000000' || g.numero, -5, 5 ) AS NumSerie, g.nombre_producto AS producto, c.razon_social AS cliente, g.fecha_inicio AS fecha_inicio, g.fecha_fin AS fecha_fin, g.fecha_baja AS fecha_baja, g.razon_baja AS razon_baja, g.id_producto AS id_producto, g.id_equipamiento AS id_equipamiento FROM garantias AS g INNER JOIN clientes AS c ON g.id_cliente = c.id;